Code Gushers
Jeff Chen
Jian Hong Li
Ryan Lau
Ziying Jian
PD8

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
 
 Candy Crush Clone!

--------------------------------------------------------------

jeffc -- 2023-06-04 22:00

updated devlog according to feedback round:
we needed to add some more detail regarding our different game modes,
as well as more specifics on how exactly our game will work in terms of objects and data.
we also broke down and delegated our tasks further, and gave finer details on how data and functions
required for our game.

--------------------------------------------------------------

jeffC -- 2023-06-05 21:14

Runs html with background on the server at https://ergo.newjeans.live:4998/
Started building out classes and objects for ducks with group during class

--------------------------------------------------------------

jeffC -- 2023-06-06 19:45

Updated design doc to reflect changes: we will be simply extending an existing, basic javascript implementation of Candy Crush 
to allow for all special candies as well as a scoreboard/pause system.

--------------------------------------------------------------

jeffC -- 2023-06-07 14:-05

Added clearing functions for 4 and 5 chains.

---------------------------------------------------------------

jeffC -- 2023-06-08 22:00

Created function to check for the size of the combo (setup for creating specials)
Created placeholder bomb (5 combo), spawning works, effects not in place
Created placeholder stripe (4 combo), spawning works, effects not in place

--------------------------------------------------------------

jeffC  -- 2023-06-09 17:05

Created different colored versions of each horizontal and vertical striped duck, and each now works with the normal version of the duck.
Setup for different effects for special ducks
Got bombs to spawn correctly

--------------------------------------------------------------
